spring.application.name=todo

#
#   Turn off the spring banner
#
spring.main.banner-mode=off

#
#   Reduce logging level
#
logging.level.root=warn

#
#   Database connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#   For jackson dateTime parsing
#
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

