# H2 Test Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

# Sql Scripts
sql.script.create.task= insert into task(title, task_description, task_status, due_date) values ('Task1', 'Hard task', true, '2024-08-10 15:00:00')

sql.script.delete.task= TRUNCATE TABLE task